set-option -g prefix M-n

bind-key -n F1 select-pane -t :.+
bind-key -n F2 splitw -h
bind-key -n F3 splitw -v

bind-key -n F5 select-window -n
bind-key -n F6 select-window -l
bind-key -n F7 new-window
bind-key -n F9 setw synchronize-panes

setw -g window-status-current-bg yellow
set-option -g allow-rename off
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
setw -g mode-keys vi

bind-key -n F4 copy-mode
bind-key -n F8 paste-buffer

# select pane
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind -n M-k selectp -U
bind -n M-j selectp -D
bind -n M-h selectp -L
bind -n M-l selectp -R
bind -n M-m lastp

bind -n M-z resize-pane -Z
set -s escape-time 0
